<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animate</title>
        <style>
            @keyframes grow {
                /* from {
                    left: 0%;
                    font-size: 20px;
                }
                to {
                    left: 50%;
                    font-size: 100px;
                } */
                0% {
                    left: 0%;
                    font-size: 20px;
                }
                50% {
                    left: 50%;
                    font-size: 100px;
                }
                100% {
                    left: 0%;
                    font-size: 20px;
                }
            }
            h2{
                position: relative;
                animation-name: grow;
                animation-duration: 2s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function(){
                const h2 = document.querySelector('h2');
                h2.style.animationPlayState = 'paused';

                document.querySelector('button').onclick = () => {
                    if(h2.style.animationPlayState === 'paused'){
                        h2.style.animationPlayState = 'running';
                    } else{
                        h2.style.animationPlayState = 'paused'
                    }
                }
            });
        </script>
    </head>
    <body>
        <button>Click here!!!!</button>
        <h2>Welcome!</h2>
    </body>
</html>